\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[sem(1998)]{semeion_handwritten_digit_178}
{Semeion Handwritten Digit}.
\newblock UCI Machine Learning Repository, 1998.
\newblock {DOI}: https://doi.org/10.24432/C5SC8V.

\bibitem[Alpaydin \& Alimoglu(1996)Alpaydin and
  Alimoglu]{pen-based_recognition_of_handwritten_digits_81}
E.~Alpaydin and Fevzi. Alimoglu.
\newblock {Pen-Based Recognition of Handwritten Digits}.
\newblock UCI Machine Learning Repository, 1996.
\newblock {DOI}: https://doi.org/10.24432/C5MG6K.

\bibitem[Alpaydin \& Kaynak(1998)Alpaydin and
  Kaynak]{Alpaydin1998OpticalDigits}
Ethem Alpaydin and Cune Kaynak.
\newblock Optical recognition of handwritten digits [dataset].
\newblock UCI Machine Learning Repository, 1998.

\bibitem[Caruana et~al.(2008)Caruana, Karampatziakis, and
  Yessenalina]{caruana2008empirical}
Rich Caruana, Nikos Karampatziakis, and Ainur Yessenalina.
\newblock An empirical evaluation of supervised learning in high dimensions.
\newblock In \emph{Proceedings of the 25th International Conference on Machine
  Learning}, Helsinki, Finland, 2008.

\bibitem[Deng(2012)]{6296535}
Li~Deng.
\newblock The mnist database of handwritten digit images for machine learning
  research [best of the web].
\newblock \emph{IEEE Signal Processing Magazine}, 29\penalty0 (6):\penalty0
  141--142, 2012.
\newblock \doi{10.1109/MSP.2012.2211477}.

\end{thebibliography}
