\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{caruana2008empirical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning algorithms and training procedure}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Logistic regression}{1}{subsubsection.2.1.1}\protected@file@percent }
\citation{semeion_handwritten_digit_178}
\citation{Alpaydin1998OpticalDigits}
\citation{pen-based_recognition_of_handwritten_digits_81}
\citation{6296535}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Decision tree}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Linear SVM}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Semeion Handwritten Digit}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Optical Recognition of Handwritten Digits}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pen-Based Recognition of Handwritten Digits}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}MNIST Database of Handwritten Digits}{2}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CV mean performance heatmap for Semeion}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CV mean performance heatmap for Optical}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hyperparameters}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test accuracy}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CV mean performance heatmap for Pen}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CV mean performance heatmap for MNIST}}{4}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CV mean performance for decision tree}}{5}{table.1}\protected@file@percent }
\newlabel{table-decisiontree}{{1}{5}{CV mean performance for decision tree}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CV mean performance for logistic regression}}{5}{table.2}\protected@file@percent }
\newlabel{table-logistic}{{2}{5}{CV mean performance for logistic regression}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overfitting analysis}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dataset difficulty}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyperparameter effects}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overfitting analysis across dataset and model}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average test accuracy by dataset}}{6}{figure.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CV mean performance for SVM}}{7}{table.3}\protected@file@percent }
\newlabel{table-svm}{{3}{7}{CV mean performance for SVM}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test accuracy for split 0.2/0.8}}{7}{table.4}\protected@file@percent }
\newlabel{table-split-0.2_t}{{4}{7}{Test accuracy for split 0.2/0.8}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test accuracy across models}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overfitting}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dataset difficulty}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\bibdata{final_report}
\bibcite{semeion_handwritten_digit_178}{{1}{1998}{{sem}}{{}}}
\bibcite{pen-based_recognition_of_handwritten_digits_81}{{2}{1996}{{Alpaydin \& Alimoglu}}{{Alpaydin and Alimoglu}}}
\bibcite{Alpaydin1998OpticalDigits}{{3}{1998}{{Alpaydin \& Kaynak}}{{Alpaydin and Kaynak}}}
\bibcite{caruana2008empirical}{{4}{2008}{{Caruana et~al.}}{{Caruana, Karampatziakis, and Yessenalina}}}
\bibcite{6296535}{{5}{2012}{{Deng}}{{}}}
\bibstyle{iclr2024_conference}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test accuracy for split 0.5/0.5}}{8}{table.5}\protected@file@percent }
\newlabel{table-split-0.5_t}{{5}{8}{Test accuracy for split 0.5/0.5}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test accuracy for split 0.8/0.2}}{8}{table.6}\protected@file@percent }
\newlabel{table-split-0.8_t}{{6}{8}{Test accuracy for split 0.8/0.2}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Training and Validation Accuracy}{8}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Source Code}{8}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Bonus Points}{8}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average test accuracy by dataset and model}}{9}{figure.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Training and validation accuracy for split 0.2/0.8}}{9}{table.7}\protected@file@percent }
\newlabel{table-split-0.2}{{7}{9}{Training and validation accuracy for split 0.2/0.8}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Training and validation accuracy for split 0.5/0.5}}{9}{table.8}\protected@file@percent }
\newlabel{table-split-0.5}{{8}{9}{Training and validation accuracy for split 0.5/0.5}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Training and validation accuracy for split 0.8/0.2}}{9}{table.9}\protected@file@percent }
\newlabel{table-split-0.8}{{9}{9}{Training and validation accuracy for split 0.8/0.2}{table.9}{}}
\gdef \@abspage@last{9}
