\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning algorithms and training procedure}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Logistics regression}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Decision tree}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Linear SVM}{1}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset}{1}{subsection.2.2}\protected@file@percent }
\bibdata{iclr2024_conference}
\bibstyle{iclr2024_conference}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CV mean performance for decision tree}}{2}{table.1}\protected@file@percent }
\newlabel{table-decisiontree}{{1}{2}{CV mean performance for decision tree}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CV mean performance for logistic regression}}{2}{table.2}\protected@file@percent }
\newlabel{table-logistic}{{2}{2}{CV mean performance for logistic regression}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Optical Recognition of Handwritten Digits}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}MNIST}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hyperparameters}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test accuracy}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CV mean performance for SVM}}{3}{table.3}\protected@file@percent }
\newlabel{table-svm}{{3}{3}{CV mean performance for SVM}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test accuracy for split 0.2/0.8}}{3}{table.4}\protected@file@percent }
\newlabel{table-split-0.2}{{4}{3}{Test accuracy for split 0.2/0.8}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overfitting analysis}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dataset difficulty}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Training and Validation Accuracy}{3}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Source Code}{3}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test accuracy for split 0.5/0.5}}{4}{table.5}\protected@file@percent }
\newlabel{table-split-0.5}{{5}{4}{Test accuracy for split 0.5/0.5}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test accuracy for split 0.8/0.2}}{4}{table.6}\protected@file@percent }
\newlabel{table-split-0.8}{{6}{4}{Test accuracy for split 0.8/0.2}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Training and validation accuracy for split 0.2/0.8}}{4}{table.7}\protected@file@percent }
\newlabel{table-split-0.2}{{7}{4}{Training and validation accuracy for split 0.2/0.8}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Training and validation accuracy for split 0.5/0.5}}{4}{table.8}\protected@file@percent }
\newlabel{table-split-0.5}{{8}{4}{Training and validation accuracy for split 0.5/0.5}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Training and validation accuracy for split 0.8/0.2}}{4}{table.9}\protected@file@percent }
\newlabel{table-split-0.8}{{9}{4}{Training and validation accuracy for split 0.8/0.2}{table.9}{}}
\gdef \@abspage@last{4}
