This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
The style file: iclr2024_conference.bst
Database file #1: final_report.bib
Warning--to sort, need author or key in semeion_handwritten_digit_178
You've used 5 entries,
            2773 wiz_defined-function locations,
            622 strings with 5705 characters,
and the built_in function-call counts, 1848 in all, are:
= -- 167
> -- 82
< -- 3
+ -- 29
- -- 24
* -- 126
:= -- 272
add.period$ -- 17
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 5
cite$ -- 12
duplicate$ -- 89
empty$ -- 179
format.name$ -- 32
if$ -- 401
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 35
num.names$ -- 16
pop$ -- 59
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 32
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 1
while$ -- 13
width$ -- 0
write$ -- 73
(There was 1 warning)
